<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EnterActivity">

    <Button
        android:id="@+id/btn_pull_down_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉加载更多" />

    <Button
        android:id="@+id/btn_msg_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="反方向单条消息置顶" />

    <Button
        android:id="@+id/btn_msg_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="翻转条目从上往下排列" />

    <Button
        android:id="@+id/btn_msgs_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="逆向批量添加条目" />

</LinearLayout>